<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nome">

    <LinearLayout
        android:id="@+id/ll_nome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:background="@drawable/mask">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="41dp"
                android:text="Ricerca per nome"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="15sp"
            android:background="@drawable/inseriscinome">

            <EditText
                android:id="@+id/scuola_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33sp"
                android:layout_marginTop="38sp"
                android:layout_marginRight="8sp"

                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="textPersonName"
                android:lineSpacingExtra="8sp"
                android:scrollbars="horizontal" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_nome"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>